# Crane

./: Crane.slnx  Directory.Build.props  Makefile  README.md
src/Application/: Class1.cs  Crane.Application.csproj  ServiceExtensions.cs
src/Domain/: Class1.cs  Crane.Domain.csproj
src/Domain/Enums/: MessageStatus.cs
src/Domain/Types/: FormId.cs
src/Infrastructure/: Class1.cs  Crane.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/EntityFramework/: CraneDbContext.cs  ServiceExtensions.cs
src/Infrastructure/EntityFramework/Migrations/: 20260318145602_InitialOracleSchema.Designer.cs  20260318145602_InitialOracleSchema.cs  CraneDbContextModelSnapshot.cs
src/Infrastructure/MassTransit/: ServiceExtensions.cs
src/Infrastructure/MassTransit/ConsumerDefinitions/: SendFormConsumerDefinition.cs
src/Infrastructure/MassTransit/Consumers/: SendFormConsumer.cs
src/Shared/: Class1.cs  Crane.Shared.csproj
src/WebApi/: Crane.WebApi.csproj  Crane.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  crane.db  crane.db-shm  crane.db-wal
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebUI/: Program.cs  _Imports.razor
src/WebUI/Layout/: NavMenu.razor
src/WebUI/wwwroot/: index.html
tests/Application.FunctionalTests/: Crane.Application.FunctionalTests.csproj  Test1.cs
